# TipTournament2.0

./: .gitignore  Program.cs  Startup.cs  TipTournament2.0.csproj  TipTournament2.0.sln  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
Calculator/: BetResultMaker.cs  IBetResultMaker.cs
ClientApp/: .gitignore  package-lock.json  package-lockXXX.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  custom.css  index.js
Controllers/: AdminController.cs  BetsController.cs  HomeController.cs  MatchController.cs  ProfileService.cs  UsersBetsController.cs
Coordinator/: DeltaResultCoordinator.cs  GroupMatchesResultCoordinator.cs  GroupResultCoordinator.cs  IResultCoordinator.cs  IResultCoordinatorFactory.cs  LambdaResultCoordinator.cs  OmikronResultCoordinator.cs  ResultCoordinator.cs  ResultCoordinatorFactory.cs  WinnerResultCoordinator.cs
Data/: Book1.xlsx  DbContextWrapper.cs  IDbContextWrapper.cs  delete_statement.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210417104906_Init.Designer.cs  20210417104906_Init.cs  20210417133138_BetResut-column-add.Designer.cs  20210417133138_BetResut-column-add.cs  20210615094105_AddUpdateStatusTable.Designer.cs  20210615094105_AddUpdateStatusTable.cs  20220912153049_Updating-to-V3-init.Designer.cs  20220912153049_Updating-to-V3-init.cs  20220929163327_Comment-table-added.Designer.cs  20220929163327_Comment-table-added.cs  20221002114909_add-groupbets.Designer.cs  20221002115952_Add-columns-GroupBet.Designer.cs  20221002115952_Add-columns-GroupBet.cs  20221007084948_add-group-result-table.Designer.cs  20221007084948_add-group-result-table.cs  20221010192048_add-deltabets-table.Designer.cs  20221010192048_add-deltabets-table.cs  20221022144549_add-bets-status-table.cs  20221025195527_add-columns-iswinner-teamplacebet.Designer.cs  20221025195527_add-columns-iswinner-teamplacebet.cs  20221025195820_add-column-userid-teamplacebet.Designer.cs  20221025195820_add-column-userid-teamplacebet.cs  20221031154017_add-columns-betsstatus.Designer.cs  20221031154017_add-columns-betsstatus.cs  20221103144805_add-results.cs  (+9 more)
Jobs/: CheckForResultsJob.cs
MatchClient/: MatchClient.cs
Models/: ApplicationUser.cs  BetsStatus.cs  Comment.cs  DeltaBet.cs  DeltaBetResult.cs  DeltaBetTeams.cs  Group.cs  GroupBet.cs  GroupResult.cs  HomeScreenModel.cs  Match.cs  MatchBet.cs  Team.cs  TopShooterBet.cs  TournamentStage.cs  UiUser.cs
Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TipTournament/: TipTournament.sln
TipTournament2.0/: Program.cs  Startup.cs  TipTournament2.0.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
TipTournament2.0/Areas/Identity/: IdentityHostingStartup.cs
TipTournament2.0/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
TipTournament2.0/Areas/Identity/Pages/Shared/: _Layout.cshtml
TipTournament2.0/Calculator/: BetResultMaker.cs  IBetResultMaker.cs
TipTournament2.0/ClientApp/: .gitignore  package-lock.json  package.json
TipTournament2.0/ClientApp/public/: index.html  manifest.json
TipTournament2.0/ClientApp/src/: App.js  custom.css  setupTests.js
TipTournament2.0/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  IconProvider.ts  NavMenu.js  NavMenu.tsx  TeamCell.tsx  WarningNotification.tsx
TipTournament2.0/ClientApp/src/components/Admin/: AdminMatchView.tsx  AdminPage.tsx  MatchLoader.tsx  MatchRowAdminView.tsx  UpdateChecker.tsx  UserOverview.tsx
TipTournament2.0/ClientApp/src/components/Bets/: AllBets.tsx  BestShooterBet.tsx  Bets.tsx  BetsMainPage.tsx  CardBet.tsx  DeltaBetRow.tsx  DeltaBets.tsx  GamaBets.tsx  GroupTable.tsx  MatchBetRow.tsx  TeamPlaceBet.tsx  UserSelector.tsx  WinnerBet.tsx
TipTournament2.0/ClientApp/src/components/MainPage/: MainPage.tsx  MainPageInner.tsx  MainRow.tsx  MatchCard.tsx  MatchRow.tsx  MatchStages.tsx  Matches.tsx  Ranking.tsx  UserBetRow.tsx  UserBets.tsx  UserRow.tsx
TipTournament2.0/ClientApp/src/components/api/: AdminApi.ts  Api.ts  ApiFactory.ts  HttpClient.ts  IAdminApi.d.ts  IApi.d.ts  ResponseConvertor.ts
TipTournament2.0/ClientApp/src/components/api-authorization/: Login.js  LoginMenu.js  Logout.js
TipTournament2.0/ClientApp/src/typings/: Dictionary.ts  index.ts
TipTournament2.0/Controllers/: AdminController.cs  BetsController.cs  HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
TipTournament2.0/Coordinator/: IResultCoordinator.cs  ResultCoordinator.cs
TipTournament2.0/Data/: ApplicationDbContext.cs  DbContextWrapper.cs  IDbContextWrapper.cs  insert_statement.sql
TipTournament2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210417104906_Init.cs  20210417133138_BetResut-column-add.cs  20221002114909_add-groupbets.cs  20221022144549_add-bets-status-table.Designer.cs  20221103144805_add-results.Designer.cs  ApplicationDbContextModelSnapshot.cs
TipTournament2.0/MatchClient/: IMatchClient.cs  MatchClient.cs
TipTournament2.0/Models/: AdminScreenModel.cs  ApplicationUser.cs  Bet.cs  BetResult.cs  BetsStageStatus.cs  BetsStatus.cs  DeltaBet.cs  DeltaBetResult.cs  GroupBet.cs  GroupBetResult.cs  GroupResult.cs  HomeScreenModel.cs  HtmlRecord.cs  Match.cs  Result.cs  SpecificTeamPlaceBet.cs  Team.cs  TopShooterBet.cs  TournamentStage.cs  UiUser.cs  UpdateStatus.cs  UploadTipRequest.cs
TipTournament2.0/Pages/: _Layout.cshtml
TipTournament2.0/Pages/Shared/: _LoginPartial.cshtml
TipTournament2.0/Properties/: launchSettings.json
TipTournament2.0/Utils/: BetGenerator.cs  BetsStatusExtension.cs  DeltaStageOptions.cs  GroupOptions.cs  IBetGenerator.cs  ITeamGenerator.cs  OmikronStageOptions.cs  TeamGenerator.cs
Utils/: BetGenerator.cs  BetsStatusExtension.cs  FeatureFlags.cs  FirstRoundOptions.cs  GeneralOption.cs  IBetGenerator.cs  ITeamGenerator.cs  NextRoundOptions.cs  TeamGenerator.cs  TeamOption.cs
(+121 files in other folders)
