<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>TipTournament2._0</RootNamespace>
    <UserSecretsId>e58b3d7a-8d18-4c6c-9258-67bb8c66f054</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Admin\AdminPage.tsx" />
    <None Remove="ClientApp\src\components\Admin\MatchLoader.tsx" />
    <None Remove="ClientApp\src\components\Admin\UpdateChecker.tsx" />
    <None Remove="ClientApp\src\components\Admin\UserOverview.tsx" />
    <None Remove="ClientApp\src\components\Admin\UserRow.tsx" />
    <None Remove="ClientApp\src\components\api\AdminApi.ts" />
    <None Remove="ClientApp\src\components\api\Api.ts" />
    <None Remove="ClientApp\src\components\api\ApiFactory.ts" />
    <None Remove="ClientApp\src\components\api\HttpClient.ts" />
    <None Remove="ClientApp\src\components\api\IAdminApi.d.ts" />
    <None Remove="ClientApp\src\components\api\IApi.d.ts" />
    <None Remove="ClientApp\src\components\api\ResponseConvertor.ts" />
    <None Remove="ClientApp\src\components\Bets\AllBets.tsx" />
    <None Remove="ClientApp\src\components\Bets\Bets.tsx" />
    <None Remove="ClientApp\src\components\Bets\MatchBetRow.tsx" />
    <None Remove="ClientApp\src\components\Bets\UserSelector.tsx" />
    <None Remove="ClientApp\src\components\Data.tsx" />
    <None Remove="ClientApp\src\components\IconProvider.ts" />
    <None Remove="ClientApp\src\components\Loader.tsx" />
    <None Remove="ClientApp\src\components\MainPage\MainRow.tsx" />
    <None Remove="ClientApp\src\components\MainPage\Matches.tsx" />
    <None Remove="ClientApp\src\components\MainPage\MatchRow.tsx" />
    <None Remove="ClientApp\src\components\MainPage\Ranking.tsx" />
    <None Remove="ClientApp\src\components\MainPage\UserBetRow.tsx" />
    <None Remove="ClientApp\src\components\MainPage\UserBets.tsx" />
    <None Remove="ClientApp\src\components\MainPage\UserRow.tsx" />
    <None Remove="ClientApp\src\components\TeamCell.tsx" />
    <None Remove="ClientApp\src\components\WarningNotification.tsx" />
    <None Remove="ClientApp\src\typings\Dictionary.ts" />
    <None Remove="ClientApp\src\typings\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\images\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\Admin\UserRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Admin\UserOverview.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Admin\UpdateChecker.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Admin\MatchLoader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Admin\AdminPage.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\api\AdminApi.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\api\ApiFactory.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\api\HttpClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\api\IAdminApi.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\api\IApi.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\api\Api.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\api\ResponseConvertor.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Bets\AllBets.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Bets\Bets.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Bets\UserSelector.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Bets\MatchBetRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\IconProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\MainPage\MainRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\MainPage\Ranking.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\MainPage\UserBetRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\MainPage\UserBets.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\MainPage\MatchRow.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\MainPage\Matches.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\MainPage\MainPage.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\MainPage\UserRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Loader.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\TeamCell.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\WarningNotification.tsx" />
    <TypeScriptCompile Include="ClientApp\src\typings\Dictionary.ts" />
    <TypeScriptCompile Include="ClientApp\src\typings\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy %282%29 - Copy.js">
      <DependentUpon>AdminPage - Copy (2).js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy %282%29 - Copy.js.map">
      <DependentUpon>AdminPage - Copy (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy %282%29.js">
      <DependentUpon>AdminPage.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy %282%29.js.map">
      <DependentUpon>AdminPage.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy %283%29.js">
      <DependentUpon>AdminPage.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy %283%29.js.map">
      <DependentUpon>AdminPage.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy - Copy %282%29.js">
      <DependentUpon>AdminPage - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy - Copy %282%29.js.map">
      <DependentUpon>AdminPage - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy - Copy - Copy.js">
      <DependentUpon>AdminPage - Copy - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy - Copy - Copy.js.map">
      <DependentUpon>AdminPage - Copy - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy - Copy.js">
      <DependentUpon>AdminPage - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy - Copy.js.map">
      <DependentUpon>AdminPage - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy.js">
      <DependentUpon>AdminPage.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\Admin\AdminPage - Copy.js.map">
      <DependentUpon>AdminPage.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\api\Api - Copy - Copy.js">
      <DependentUpon>Api.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\api\Api - Copy - Copy.js.map">
      <DependentUpon>Api.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\api\Api - Copy.js">
      <DependentUpon>Api.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\api\Api - Copy.js.map">
      <DependentUpon>Api.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\TeamCell - Copy.js">
      <DependentUpon>TeamCell.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\TeamCell - Copy.js.map">
      <DependentUpon>TeamCell.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
